<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>Jon Layout Demo</title>
    
    <script type="text/javascript" src="js/jquery-1.6.4.js"></script>
	<script type="text/javascript" src="js/jquery.ui.all.js"></script>
	<script type="text/javascript" src="js/jquery.layout.js"></script>
    
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/layoutloader.js"></script>
    <script type="text/javascript" src="js/dashupdater.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="css/dashbasic.css" />
	<link rel="stylesheet" type="text/css" href="css/simpleappearancedem.css" />
	<link rel="stylesheet" type="text/css" href="css/mapstyler.css" />

</head>
<body>

<div class="ui-layout-north" onmouseover="myLayout.allowOverflow('north')" onmouseout="myLayout.resetOverflow(this)">
	This is the north pane, closable, slidable and resizable
	<ul>
		<li>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three</li>
				<li>four</li>
				<li>five</li>
			</ul>
			Drop-Down <!-- put this below so IE and FF render the same! -->
		</li>
	</ul>

</div>

<div class="ui-layout-west">


    <input type="button" value="Update West Panel" onclick="updateLeftPanel()" />
	<input type="button" value="Update West Panel2" onclick="AddNewTableRow()" />
	
			
	<p><button onclick="myLayout.close('west')">Close Me</button></p>

	<p><a href="#" onClick="showOptions(myLayout,'defaults.fxSettings_open');showOptions(myLayout,'west.fxSettings_close')">Show Options.Defaults</a></p>
	
</div>

<div class="ui-layout-south">
	This is the south pane, closable, slidable and resizable &nbsp;
	<button onclick="myLayout.toggle('north')">Toggle North Pane</button>
</div>

<div class="ui-layout-east">
	This is the east pane, closable, slidable and resizable

	<!-- attach allowOverflow method to this specific element -->
	<ul onmouseover="myLayout.allowOverflow(this)" onmouseout="myLayout.resetOverflow('east')">
		<li>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three</li>
				<li>four</li>
				<li>five</li>
			</ul>
			Pop-Up <!-- put this below so IE and FF render the same! -->
		</li>
	</ul>

	<p><button onclick="myLayout.close('east')">Close Me</button></p>
	
	<button onclick="myFunction()">Try it</button>

<table id="myTable">
  <!--<tr>
    <td>Row1 cell1</td>
    <td>Row1 cell2</td>
  </tr>-->
</table>
<br>

<button onclick="myFunction()">Try it</button>

</div>

<div class="ui-layout-center">
	<div id = "map">
		<!--Google maps requires a page element in which to appear-->
	</div> 
</div>



</body>
</html>
