	#map { <!--Access the div class "map" and defines parameters.-->
				width: 400px;
				height: 800px;
				background-color: #CCC;
			}
			#block {
				width: relative;
				height: 100px;
				background-color: #FF22AA;
				overflow: auto;
			}
			#personname {
				display: inline-flex;
				width: 25%;
			}
			#contactdetails {
				display: inline-flex;
				width: 25%;
			}
			#location {
				display: inline-flex;
				width: 50%;
			}
			#fourth {
				display:inline-flex;
				width: 25%;
			}
			#fifth {
				display: inline-flex;
				width: 25%;
			}
			#sixth {
				display: inline-block;
				width: 25%;
			}
	